{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: RSHome [Default Configuration]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\src\\RSHome\\RSHome.csproj"
        }
    ]
}